body{
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;
}
@media only screen and (max-width: 600px) {
    #main-logo{
        width: 350px;
        display: flex;
        justify-content: center;
    }
    .prime-written{
        width: 86px;
    }
    .even-written{
        width: 86px;
    }
    .odd-written{
        width: 86px;
    }
    .grid-numbers{
        display: flex;
        height: 100%;
        margin-top: 80px;
        padding: 0;
    }
    .full-grid{
        width: 100%;
        height: 100%;
        
    }
    .full-grid-p{
        width: 66px;
        height: 64px;
    }
    .full-grid-p-y{
        width: 66px;
        height: 64px;
    }
    .full-grid-p-b{
        width: 66px;
        height: 64px;
    }
    .all-grids{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .submit-reset-button{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .design{
        width: 390px;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .main-heading{
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        color: #1F2937;
        width: 100%;
        max-width: 1412px;
        max-height: 24px;
        height: 100%;
        color: #1F2937;
    }
    .grid-info{    
        display: flex;
        flex-direction: column;
    }
    .grid-input-submit-button{
        display: flex;
        flex-direction: column;
    }
    #input{
        width: 325px;
    }
    .grid-input{
        width: 358px;
    }
    .grid-button{
        width: 358px;
    }
    .reset-button{
        width: 358px;
        display: flex;
        justify-content: center;
    }
}